<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversão de Bases</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+HU:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', Arial, Helvetica, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(-45deg, #000000, #008b00);
            background-image: url('images/background.jpg');
        }

        main {
            background-color: white;
            height: 500px;
            width: 400px;
            border-radius: 15px;
            padding-top: 20px;
            padding-left: 40px;
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.43);
-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.43);
-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.43);
            
        }
        main h1{
            font-size: 1.6em;
            margin-bottom: 20px;
        }
        main label {
            font-size: 1.2em;
        }
        #inputs{
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        main input {
            width: 80%;
            height: 40px;
            border-radius: 20px;
            border: 1px solid black;
            font-size: 1.3em;
            padding-left: 15px;
        }

        main input:focus {
            outline: none;
        }
        #binText{
            color: green;
        }
        #octText{
            color: blue;
        }
        #hexaText{
            color: red;
        }
    </style>
</head>

<body>
    <main>
        <h1>Conversão de Bases</h1>
        <div id="inputs">
            <div>
                <label for="decimalText">Decimal:</label> <br>
                <input type="number" id="decimalText" step="1">
            </div>

            <div>
                <label for="binText">Binário:</label> <br>
                <input type="number" id="binText">
            </div>

            <div>
                <label for="octText">Octal:</label> <br>
                <input type="number" id="octText">
            </div>

            <div>
                <label for="hexaText">Hexadecimal:</label> <br>
                <input type="text" id="hexaText">
            </div>
        </div>

    </main>

    <script>
        let decimalText = document.getElementById("decimalText")
        let binText = document.getElementById('binText')
        let octText = document.getElementById('octText')
        let hexaText = document.getElementById('hexaText')

        decimalText.addEventListener('input', () => {
            if (event.key === '.' || event.key === ',') {
                decimalText.value = input.value.slice(0, -1);
            }
            let valorDecimal = decimalText.value

            converterBinario(valorDecimal)
            converterOctal(valorDecimal)
            converterHexadecimal(valorDecimal)
        });

        function converterBinario(decimal) {
            let binario = ""
            let sinal = ""
            if (decimal < 0) {
                sinal = "-"
                decimal = decimal * (-1)
            }
            if (decimal == 0) {
                binText.value = 0
            }
            else {
                while (decimal > 0) {
                    binario = String(decimal % 2) + binario
                    decimal = Math.trunc(decimal / 2)
                }
                binText.value = parseInt(sinal + binario)
            }
        }

        function converterOctal(decimal) {
            let octal = ""
            let sinal = ""
            if (decimal < 0) {
                sinal = "-"
                decimal = decimal * (-1)
            }
            if (decimal == 0) {
                octText.value = 0
            }
            else {
                while (decimal > 0) {
                    octal = String(decimal % 8) + octal
                    decimal = Math.trunc(decimal / 8)
                }
                octText.value = parseInt(sinal + octal)
            }
        }

        function converterHexadecimal(decimal) {
            let hexadecimal = ""

            while (decimal > 0) {
                if (decimal % 16 == 10) {
                    hexadecimal = "A" + hexadecimal
                }
                else if (decimal % 16 == 11) {
                    hexadecimal = "B" + hexadecimal
                }
                else if (decimal % 16 == 12) {
                    hexadecimal = "C" + hexadecimal
                }
                else if (decimal % 16 == 13) {
                    hexadecimal = "D" + hexadecimal
                }
                else if (decimal % 16 == 14) {
                    hexadecimal = "E" + hexadecimal
                }
                else if (decimal % 16 == 15) {
                    hexadecimal = "F" + hexadecimal
                }
                else {
                    hexadecimal = String(decimal % 16) + hexadecimal
                }
                decimal = Math.trunc(decimal / 16)
            }
            hexaText.value = hexadecimal
        }
    </script>
</body>

</html>